<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
	bool setDefault = false;

    string output = File.ReadAllText(this.Host.ResolvePath("AssemblyInfo.cs"));
    
	Regex pattern = new Regex("AssemblyVersion\\(\"(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<revision>\\d+)\\.(?<build>\\d+)\"\\)");
    
	MatchCollection matches = pattern.Matches(output);
    
	if(matches.Count == 1)
    {
		string[] versionData = File.ReadAllText("../../Version.json").Replace("{", null).Replace("}", null).Replace(" ", null).Split(',');
		
		major = int.Parse(versionData[0].Split(':')[1]);
		minor = int.Parse(versionData[1].Split(':')[1]);
		build = int.Parse(versionData[2].Split(':')[1]);
		revision = int.Parse(versionData[3].Split(':')[1]);

        if(this.Host.ResolveParameterValue("-","-","BuildConfiguration") == "Release")
			minor++;

		revision++;
    }
	
	if (setDefault)
	{
		major = defaultMajor;
		minor = defaultMinor;
		build = defaultBuild;
		revision = defaultRevision;
	}
	
	File.WriteAllText("../../Version.json", "{ " + "\"major\":" + major + ", \"minor\":" + minor + ", \"build\":" + build + ", \"revision\":" + revision + " }");
#>
using System.Reflection;
using System.Runtime.InteropServices;
using System.Resources;

[assembly: AssemblyTitle("LoESoft - GameServer")]
[assembly: AssemblyProduct("GameServer")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyDescription("A LoE Realm game server application.")]
[assembly: AssemblyCompany("LoESoft Games")]
[assembly: AssemblyCopyright("Copyright © LoESoft Games 2018")]
[assembly: AssemblyTrademark("LoE Realm")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("728a3882-9a81-4556-862d-c5f356679289")]
[assembly: AssemblyVersion("<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revision #>")]
[assembly: AssemblyFileVersion("<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revision #>")]
[assembly: NeutralResourcesLanguage( "en-US" )]
<#+
    int major = 0;
    int minor = 0;
    int build = 0;
    int revision = 0;

	int defaultMajor = 0;
	int defaultMinor = 1;
	int defaultBuild = 1;
	int defaultRevision = 0;
#>