[client] 
port = 3306 
socket = "C:/xampp/mysql/mysql.sock"

[mysqld]
default-time-zone = '+00:00'
server-id = 1
port = 3306
default-storage-engine = MYISAM
socket = "C:/xampp/mysql/mysql.sock"
basedir = "C:/xampp/mysql" 
tmpdir = "C:/xampp/tmp" 
datadir = "C:/xampp/mysql/data"
pid_file = "mysql.pid"
plugin_dir = "C:/xampp/mysql/lib/plugin/"
thread-stack = 240K
key-buffer = 256M
myisam-recover = FORCE,BACKUP
bulk-insert-buffer-size = 256M
myisam-sort-buffer-size = 128M
myisam-max-sort-file-size = 1G
myisam-repair-threads = 1
myisam-recover
max-allowed-packet = 256M
max-connect-errors = 10000000
tmp-table-size = 256M
max-heap-table-size = 256M
query-cache-type = 0
query-cache-size = 16M
query-cache-limit = 2M
max-connections = 10000
thread-cache-size = 256
open-files-limit = 65535
table-definition-cache = 2048
table-open-cache = 2048
read-buffer-size = 2M
read-rnd-buffer-size = 2M
sort-buffer-size = 2M
join-buffer-size = 2M
thread-concurrency = 4
thread-cache-size = 4
innodb_data_home_dir = "C:/xampp/mysql/data"
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = "C:/xampp/mysql/data"
innodb-log-files-in-group = 2
innodb-log-file-size = 32M
innodb-log-buffer-size = 8M
innodb-flush-log-at-trx-commit = 1
innodb-file-per-table = 1
innodb-buffer-pool-size = 1G
innodb-additional-mem-pool- = 128M
innodb-write-io-threads = 8
innodb-read-io-threads = 8
innodb-thread-concurrency = 16
log_error = "mysql_error.log"

[mysqldump]
quick
max-allowed-packet = 16M

[mysqld_safe]
open-files-limit = 8192