<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    string output = File.ReadAllText(this.Host.ResolvePath("AssemblyInfo.cs"));
    Regex pattern = new Regex("AssemblyVersion\\(\"(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<revision>\\d+)\\.(?<build>\\d+)\"\\)");
    MatchCollection matches = pattern.Matches(output);
    if( matches.Count == 1 )
    {
        major = Convert.ToInt32(matches[0].Groups["major"].Value);
        minor = Convert.ToInt32(matches[0].Groups["minor"].Value);
        build = Convert.ToInt32(matches[0].Groups["build"].Value);
        revision = Convert.ToInt32(matches[0].Groups["revision"].Value + 1);

        if( this.Host.ResolveParameterValue("-","-","BuildConfiguration") == "Release")
            build++;
    }
#>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Resources;

[assembly: AssemblyTitle("LoE Realm")]
[assembly: AssemblyProduct("GameClient")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyDescription("A LoE Realm game client application.")]
[assembly: AssemblyCompany("LoESoft Games")]
[assembly: AssemblyCopyright("Copyright © LoESoft Games 2018")]
[assembly: AssemblyTrademark("LoE Realm")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("72f9a18e-783d-427e-be60-264a25f83d72")]
[assembly: AssemblyVersion("<#= this.major #>.<#= this.minor #>.<#= this.revision #>.<#= this.build #>")]
[assembly: AssemblyFileVersion("<#= this.major #>.<#= this.minor #>.<#= this.revision #>.<#= this.build #>")]
[assembly: NeutralResourcesLanguageAttribute( "en-US" )]

<#+
    int major = 0;
    int minor = 1;
    int build = 1;
    int revision = 0;
#>