<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
	bool setDefault = false;

	string path = "../../../../Version.json";
    
	if(File.Exists(path) && !setDefault)
    {
		string[] versionData = Regex.Replace(File.ReadAllText(path).Replace("{", null).Replace("}", null).Replace(" ", null), @"\r\n?|\n", string.Empty).Split(',');
		
		major = int.Parse(versionData[0].Split(':')[1]);
		minor = int.Parse(versionData[1].Split(':')[1]);
		build = int.Parse(versionData[2].Split(':')[1]);
		revision = int.Parse(versionData[3].Split(':')[1]);

        if(this.Host.ResolveParameterValue("-","-","BuildConfiguration") == "Release")
			minor++;

		revision++;
    }
	else
	{
		major = defaultMajor;
		minor = defaultMinor;
		build = defaultBuild;
		revision = defaultRevision;
	}
	
	File.WriteAllText(path, "{\n" + "\t\"major\": " + major + ",\n\t\"minor\":" + minor + ",\n\t\"build\": " + build + ",\n\t\"revision\": " + revision + "\n}");
#>
using System.Reflection;
using System.Runtime.InteropServices;
using System.Resources;

[assembly: AssemblyTitle("Baron's Ramerok")]
[assembly: AssemblyProduct("GameClient")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyDescription("A LoE Realm game client application.")]
[assembly: AssemblyCompany("LoESoft Games")]
[assembly: AssemblyCopyright("Copyright © LoESoft Games 2018")]
[assembly: AssemblyTrademark("LoE Realm")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("72f9a18e-783d-427e-be60-264a25f83d72")]
[assembly: AssemblyVersion("<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revision #>")]
[assembly: AssemblyFileVersion("<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revision #>")]
[assembly: NeutralResourcesLanguage( "en-US" )]
<#+
    int major = 0;
    int minor = 0;
    int build = 0;
    int revision = 0;

	int defaultMajor = 0;
	int defaultMinor = 1;
	int defaultBuild = 1;
	int defaultRevision = 0;
#>